<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/generic_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/generic_list_title"
        android:divider="@color/divider_rows_list_color"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:textColor="#FF0000" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android:list"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:indeterminate="true" 
        android:visibility="gone"/>

</RelativeLayout>