<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/close_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_floorslist_240"
        android:divider="#99888888"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:scrollingCache="false" />

</RelativeLayout>