<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp" >

    <TextView
        android:id="@+id/text_floorlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@color/color_floorfragment_background_selected"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="1dp"
        android:src="@drawable/ic_myloc"
        android:visibility="visible" />

</RelativeLayout>