<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickaction_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/quick_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quickaction_button_selector"
        android:textColor="#000000" />

    <!--
         <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quick_text"
        android:layout_marginTop="-7dp"
        android:src="@drawable/quickaction_arrow_down" />
    -->

</RelativeLayout>